<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
    integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"
    crossorigin="anonymous"></script>
</head>
<style>
  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #dff2e1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-menu a:hover {
    background-color: #cbefc3;
  }

  .dropdown:hover .dropdown-menu {
    display: block;
  }

  #imgh {
    width: 100%;
    height: 80%;
  }

  .hidden {
    display: none;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
  }

  .navbar {
    background-color: #343a40;
  }

  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
  }

  .navbar-nav .nav-link {
    color: #fff !important;
    margin-right: 10px;
  }

  .navbar-nav .nav-link:hover {
    color: #c0e6b7 !important;
  }

  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    margin-top: 20px;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="./home.html">MedInsight</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown" id="navBar">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Disease Predictions
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" target='_blank'
                  href="https://breast-cancer-423015.ue.r.appspot.com">Malignant Predictor</a>
              </li>
              <li><a class="dropdown-item" target='_blank'
                  href="https://heartdiseasepredictor-423017.ue.r.appspot.com">Heart Disease
                  Predictor</a></li>
              <li><a class="dropdown-item" target='_blank' href="https://diabetespredictor45.ue.r.appspot.com">Diabetes
                  Predictor</a>
              </li>
            </ul>
          </li>
        </ul>
        <form class="form-inline">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item mx-1">
              <a id="userlink" class="nav-link active" aria-current="page" href="">Username</a>
            </li>
            <li class="nav-item mx-1">
              <a id="logoutlink" class="nav-link active" aria-current="page" href="">Log Out</a>
            </li>
          </ul>
        </form>
      </div>
    </div>
  </nav>
  <h3 id="hh"></h3>
  <img id="imgh" alt="awareness" src="https://yoursafetypal.com/wp-content/uploads/2022/05/Mental-Health-Image.png">
</body>
<script>

  let userlink = document.getElementById("userlink");
  let logoutlink = document.getElementById("logoutlink");
  let header = document.getElementById("hh");
  var currentUser = null;
  let navBar = document.getElementById("navBar");

  function getUsername() {
    let keepLoggedIn = localStorage.getItem("keepLoggedIn");
    if (keepLoggedIn == "yes") {
      currentUser = JSON.parse(localStorage.getItem('user'));
    }
    else {
      currentUser = JSON.parse(sessionStorage.getItem('user'));
    }
  }

  function logout() {
    sessionStorage.removeItem('user');
    localStorage.removeItem('user');
    localStorage.removeItem('keepLoggedIn');
    window.location = "./login.html";
  }

  window.onload = function () {
    getUsername();
    if (currentUser == null) {
      userlink.innerText = "Create New Account";
      userlink.classList.replace("nav-link", "btn");
      userlink.classList.add("btn-primary");
      navBar.classList.add('hidden');
      userlink.href = "./index.html";

      logoutlink.innerText = "Login";
      logoutlink.classList.replace("nav-link", "btn");
      logoutlink.classList.add("btn-success");
      logoutlink.href = "./login.html";
    }
    else {
      userlink.innerText = currentUser.username;
      header.innerText = "Welcome " + currentUser.name;
      userlink.classList.replace("btn", "nav-link");
      userlink.classList.add("btn-primary");
      userlink.href = "#";

      logoutlink.innerText = "Sign Out";
      logoutlink.classList.replace("btn", "nav-link");
      logoutlink.classList.add("btn-success");
      logoutlink.href = "javascript:logout()";
    }
  }
</script>

</html>